<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <h1>About Us</h1>
    <p>We're a small, colorfulwebsite with just two employees:</p>

    <ul>
        <li><a href="me.html">Me: The Developer</a></li>
        <li><a href="mary.html">Mary: The Graphic Designer</a></li>
    </ul>

    <p><a href="../index.html">Return to homepage</a></p>
</body>
</html>