<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>About Mary</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1>About Mary</h1>
<p>I'm a graphic designer.</p>
d
<h2>Interests</h2>
<ul>
    <li>Oil Painting</li>
    <li>Web Design</li>
</ul>

<p><a href="index.html">Return to about page</a></p>
</body>
</html>
